<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Profile - Jeremy Johnson</title>
</head>

<body>
    <h1>Profile - Jeremy Johnson</h1>
    <h2>
        Sections:
        <a href="#about-me">About Me</a>
        <a href="#interests">Interests</a>
        <a href="#backpacking">Bacpacking Trip</a>
        <a href="#contact">Contact List</a>
        <a href="#rocky">Rocky</a>
    </h2>
    <section id="about-me">
        <img src="/profile-jeremyjohnson/images/IMG_5516.jpg" width="400" alt="bavarian-rocky" />
        <img src="../profile-jeremyjohnson/images/IMG_5491.jpg" height="534" alt="leavenworth" />
        <p>Pictures from our trip to Leavenworth, WA last summer</p>
        <h2>About Me</h2>
        <ul>
            <li>I was born in Sandpoint, Idaho</li>
            <li>I currently live in Spokane, WA</li>
        </ul>
        <h3>Q&A: Ice Breaker Questions</h3>
        <ol>
            <li>What is your objective -- your <strong><em>"why"</em></strong> -- for enrolling in this bootcamp?
                <p>
                    <em>
                        I enrolled in this bootcamp to pursue a higher value life for myself and for my loved ones.
                        <br>I plan on using this bootcamp as a tool to level up myself and my life.
                        (Plus, it's just fun!)
                    </em>
                </p>
            </li>
            <li>What is one goal you'd like to accomplish during your lifetime?
                <p>
                    <em>
                        I once self published a 20 page comic book.
                        <br>I would like to rework that, colorize it, and continue the project to see where it goes.
                    </em>
                </p>
            </li>
        </ol>
    </section>
    <section id="interests">
        <h2>Interests</h2>
        <ul>
            <li>Snowboarding</li>
            <li>Playing Fetch</li>
            <li>Backpacking</li>
            <li>Kayaking</li>
            <li>Hotsprings</li>
        </ul>
    </section>
    <section id="backpacking">
        <h2>Sawtooth Mountains Backpacking Trip</h2>
        <audio src="mp3s/SoundHelix-Song-13.mp3" controls>Your browser does not support HTML5
            audio. Here is <a href="mp3s/SoundHelix-Song-13.mp3">a link to the audio</a> instead.</audio>
        <h4>Sound Helix Song 13</h4>
        <p>Enjoy this track while you view our backpacking trip pictures!</p>
        <h3>About</h3>
        <p>
            Last August, my son, Jack, asked if we could go on a backpacking trip in the <strong>Sawtooth
                Mountains</strong> for his 12th
            birthday.
            <br> So we set off on our trek to Sawtooth Lake with our dogs, Maggie and Rocky. It was a very scenic,
            beautiful hike.
            <br> It was Jack's first time carrying all of his own gear, so he got tuckered out pretty good.
            <br> We didn't make it all the way to Sawtooth Lake. We stopped at Alpine Lake and camped there instead.
            <br> I had been to Sawtooth Lake before, so I was happy to experience a brand new place for the first time
            with my son.
        </p>
        <h3>Photo Album</h3>
        <img src="/profile-jeremyjohnson/images/IMG_5584.jpg" width="400" alt="fishing" />
        <img src="/profile-jeremyjohnson/images/IMG_5570.jpg" width="400" alt="trail-head" />
        <img src="/profile-jeremyjohnson/images/IMG_5572.jpg" width="400" alt="mountains" />
        <br>
        <img src="/profile-jeremyjohnson/images/IMG_5579.jpg" height="534" alt="camp" />
        <img src="/profile-jeremyjohnson/images/IMG_5582.jpg" width="400" alt="fishing2" />
        <h3>Sawtooth Mountain Adventures Over the Years:</h3>
        <table>
            <caption>Sites visited in the Sawtooth Mountains</caption>
            <thead>
                <tr>
                    <th>Trail/Lake Name</th>
                    <th>Miles Roundtrip</th>
                    <th>Year Visited</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Alice/Toxaway Loop</td>
                    <td>20 mile Loop</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Sawtooth Lake</td>
                    <td>11.4 Miles Roundtrip</td>
                    <td>2018</td>
                </tr>
                <tr>
                    <td>Hellroaring Lake</td>
                    <td>11.1 Miles Roundtrip</td>
                    <td>2019</td>
                </tr>
                <tr>
                    <td>Imogene Lake</td>
                    <td>13.4 Miles Roundtrip</td>
                    <td>2021</td>
                </tr>
                <tr>
                    <td>Alpine Lake</td>
                    <td>10.4 Miles Roundtrip</td>
                    <td>2025</td>
                </tr>
            </tbody>
        </table>
    </section>
    <section id="rocky">
        <h2>Rocky's Youtube page</h2>
        <p>
            Rocky, my Border Collie/ Australian Shepherd mix is quite the athlete.
            Here is a video, in which Rocky demonstrates his favorite fetch toys:
        </p>
        <h3>Rocky's Fetch Toys</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-lXlN0ksRVg?si=gnNIIOP5jJ3eAJqN"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
            Rocky's Fetch Toys
        </iframe>
        <h4>Rocky's Youtube Channel:</h4>
        <a href="https://www.youtube.com/@RockyTheBorderAussie">Rocky the Border Aussie!</a>
    </section>
    <section id="contact">
        <h2>Contact List</h2>
        <p>If you would like to join my email list, please fill out the questions below:</p>
        <form method="POST" action="jeremyjtvds@gmail.com">
            <fieldset>
                <legend>Contact Information</legend>
                <label for="full-name">Name (required):</label>
                <input type="text" id="full-name" name="name" placeholder="Ex. John Doe" size="20" required>
                <label for="email">Email Address (required):</label>
                <input type="email" id="email" name="email" placeholder="example@email.com" size="20">
                <label for="age">Age (optional):</label>
                <input type="number" id="age" name="age" min="3" max="100">
                <button type="submit">Submit</button>
            </fieldset>
        </form>
        <h3>Contact:</h3>
        <address>
            <p>Or contact me at <a href="mailto:jeremyjtvds@gmail.com">jeremyjtvds@gmail.com</a></p>
        </address>
        <label for="comments">Other Comments?</label>
        <textarea cols="30" rows="5" name="comments" id="comments"></textarea>
        <button type="submit">Submit</button>
    </section>
</body>

</html>